[ver:v1.0]
[ar:Lisa Miskovsky]
[ti:Still Alive]
[by:Devil]
[00:03.27]Lisa Miskovsky - Still Alive
[00:21.38]You have changed
[00:23.10]I have changed
[00:25.35]Just like you
[00:27.57]Just like you
[00:29.86]For how long
[00:32.29]For how long
[00:34.32]Must I wait
[00:35.14]I know there's something wrong
[00:39.09]Your concrete heart isn't beating
[00:43.22]And you tried to
[00:45.51]Make it come alive
[00:48.04]No shadows
[00:50.27]Just red lights
[00:52.20]Now I'm here to rescue you
[01:04.73]Oh I'm still alive
[01:07.92]I'm still alive
[01:10.16]I can't apologise no
[01:22.43]Oh I'm still alive
[01:25.86]I'm still alive
[01:28.15]I can't apologise no
[01:32.69]So silent
[01:34.87]No violence
[01:37.02]But inside my head
[01:39.60]So loud and clear
[01:41.86]You're screaming
[01:44.06]You're screaming
[01:46.06]Cover up with a smile I've learned to fear
[01:50.84]Just sunshine
[01:53.08]And blue sky
[01:55.04]That's just how it goes
[01:57.85]For living here
[01:59.80]Come fire
[02:01.77]Come fire
[02:03.98]Let it burn and love come racing through
[02:17.06]Oh I'm still alive
[02:19.67]I'm still alive
[02:21.96]I can't apologise no
[02:34.49]Oh I'm still alive
[02:37.83]I'm still alive
[02:40.01]I can't apologise no
[02:44.53]I've learned to lose
[02:47.07]I've learned to win
[02:49.27]I've turned my face against the wind
[02:53.76]I will move fast
[02:56.03]I will move slow
[02:58.21]Take me where I have to go
[03:20.42]Oh I'm still alive
[03:31.57]I'm still alive
[03:33.86]I can't apologise no
[03:40.76]I'm still alive
[03:45.99]Oh I'm still alive
[03:49.55]I'm still alive
[03:51.78]I can't apologise no
[03:58.00]Still Alive
[04:02.47]Mirror's Edge
